version: "3.10"
services:
  worker:
    build: .
    environment:
      SESSION_NAME: $SESSION_NAME
      API_ID: $API_ID # defaults to None
      API_HASH: $API_HASH # defaults to None
      MONGODB_URL: $MONGODB_URL # defaults to None
      LOG_GROUP_ID: $LOG_GROUP_ID # defaults to None
      OWNER_ID: $OWNER_ID # defaults to None
      DURATION_LIMIT: $DURATION_LIMIT # defaults to None
      SUDO_USERS: $SUDO_USERS # defaults to None
      OWNER_USERNAME: $OWNER_USERNAME # defaults to None
      ALIVE_NAME: $ALIVE_NAME # defaults to None
      BOT_USERNAME: $BOT_USERNAME # defaults to None
      UPSTREAM_REPO: $UPSTREAM_REPO # defaults to None
      UPSTREAM_BRANCH: $UPSTREAM_BRANCH # defaults to None
      GROUP_SUPPORT: $GROUP_SUPPORT # defaults to None
      UPDATES_CHANNEL: $UPDATES_CHANNEL # defaults to None
      IMG_1: $IMG_1  # defaults to None
      IMG_2: $IMG_2  # defaults to None
      IMG_3: $IMG_3  # defaults to None
      IMG_4: $IMG_4  # defaults to None
      IMG_5: $IMG_5  # defaults to None
      ALIVE_IMG: $ALIVE_IMG # defaults to None
