version: "3.10"
services:
  worker:
    build: .
    environment:
      SESSION_NAME: $SESSION_NAME
      API_ID: $API_ID  # defaults to None
      API_HASH: $API_HASH  # defaults to None
      MONGODB_URL: $MONGODB_URL  # defaults to None
      OWNER_ID: $OWNER_ID  # defaults to None
      DURATION_LIMIT: $DURATION_LIMIT  # defaults to None
      SUDO_USERS: $SUDO_USERS  # defaults to None
      OWNER_USERNAME: $OWNER_USERNAME  # defaults to None
      ALIVE_NAME: $ALIVE_NAME  # defaults to None
      BOT_USERNAME: $BOT_USERNAME  # defaults to None

      GROUP_SUPPORT: $GROUP_SUPPORT # defaults to None
      UPDATES_CHANNEL: $UPDATES_CHANNEL # defaults to None
      ALIVE_IMG: $ALIVE_IMG  # defaults to None
      BOT_TOKEN: $BOT_TOKEN  # defaults to None